apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: docucol

resources:
  - namespace.yaml
  - configmaps.yaml
  - secrets.yaml
  - storage.yaml
  - postgres-users-init.yaml
  - traefik.yaml
  - rabbitmq.yaml
  - rabbitmq-plugins.yaml
  - redis.yaml
  - document-api.yaml
  - minio.yaml
  - users-api.yaml
  - interop-api.yaml
  - notifications-api.yaml
  - mailhog.yaml
  - ingress.yaml
  - redis-config.yaml
